<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travelling Salesman Problem</title>
    <style>
        html,
        body {
            height: 100%;
            background: #333;
        }
        
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body></body>

<!-- import the javascript library file(s) -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js" crossorigin="anonymous"></script>

<!-- import the javascript sketch file -->
<script src="./js/ant_colony_optimization.js"></script>
<script src="./js/sketch.js"></script>

<script>
    // Disable browser context menu on right click
    document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>